# reCAPTCHA Configuration
recaptcha.enabled=true
recaptcha.secret=6Lf5SD8rAAAAAMBG5jTAfUJ9Mvi4HtkJWjtuiV0L
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

# Logging configuration
logging.file.name=app.log
logging.level.root=INFO
logging.level.com.secure.security.config=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
